{
    "name": "sammyjo20/saloon-laravel",
    "description": "Laravel package for Sammyjo20/Saloon",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sammyjo20\\SaloonLaravel\\": "src/",
            "Sammyjo20\\SaloonLaravel\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sam Carré",
            "email": "29132017+Sammyjo20@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/console": "^8.0",
        "sammyjo20/saloon": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sammyjo20\\SaloonLaravel\\SaloonServiceProvider"
            ],
            "aliases": {
                "Saloon": "Sammyjo20\\SaloonLaravel\\Facade"
            }
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "pestphp/pest": "^1.21",
        "orchestra/testbench": "^v6.24.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/pest"
        ],
        "fix-code": [
            "./vendor/bin/php-cs-fixer fix"
        ],
        "scripts": {
            "post-autoload-dump": [
                "@php ./vendor/bin/testbench package:discover --ansi"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "./../saloon"
        }
    ]
}
